{
  "cleanUrls": true,
  "functions": {
    "api/seo.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/logo.png",
      "destination": "/logo.png"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/icon-(.*)",
      "destination": "/icon-$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "petition"
        }
      ],
      "destination": "/api/seo"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "cagnotte"
        }
      ],
      "destination": "/api/seo"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "benevolat"
        }
      ],
      "destination": "/api/seo"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "mission"
        }
      ],
      "destination": "/api/seo"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
